
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PGRID - Real parameter defined on a grid of points</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-28"><meta name="DC.source" content="PGRIDdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PGRID - Real parameter defined on a grid of points</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example: Defining a <tt>pgrid</tt></a></li><li><a href="#4">Properties of <tt>pgrid</tt></a></li><li><a href="#5">Example: Accessing and setting <tt>pgrid</tt> properties</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>A = pgrid(Name,GridData)
A = pgrid(Name,GridData,RateBounds)</pre><h2>Description<a name="2"></a></h2><p><tt>A = pgrid(Name,GridData,RateBounds)</tt> specifies the name, grid points, and ratebounds for a time-varying real parameter where:</p><div><ul><li><tt>Name</tt> is a character string specifying the name.</li></ul></div><div><ul><li><tt>GridData</tt> is a N-by-1 column vector of sorted values that specify the parameter grid.</li></ul></div><div><ul><li><tt>RateBounds</tt> is a 1-by-2 row vector specifying lower and upper bounds on the derivative of the parameter with respect to time. Set RateBounds(1)=-inf and/or  RateBounds(2)=+inf to denote an unbounded rate of change. RateBounds are optional, and a two argument call: <tt>A = pgrid(Name,GridData)</tt> will set them to a default value of [-inf,+inf].</li></ul></div><p>The <tt>pgrid</tt> object describes a time-varying real parameter in the grid-based LPV framework. It is defined on a grid of real values, as seen in Figure 1. The rate bounds of the parameter specify how fast the parameter's value can change with time.</p><p><img vspace="5" hspace="5" src="PGRID.png" alt=""> </p><p>Figure 1: The <tt>pgrid</tt> object.</p><p><tt>pgrid</tt> is used to specify parameter varying matrices and systems using analytical expressions. In this regard it is analogous to the <tt>ureal</tt> object in the Robust Control Toolbox, which is used to construct uncertain matrices and systems.</p><h2>Example: Defining a <tt>pgrid</tt><a name="3"></a></h2><p>Define a time-varying real parameter <img src="PGRIDdoc_eq15226540192103580117.png" alt="$q$"> with values between <img src="PGRIDdoc_eq01636284825723038034.png" alt="$1\leq q \leq 30$"> and ratebounds <img src="PGRIDdoc_eq14676714687125188494.png" alt="$-10 \leq \dot{q} \leq 20$">. The following commands model <img src="PGRIDdoc_eq15226540192103580117.png" alt="$q$"> as a <tt>pgrid</tt> with 30 grid points: 1,2,3,...,30. The first argment to \texttt{pgrid} is the name of the parameter, the second is a vector of grid points, and the third is a vector containing the upper and lower limits on the parameter's rate of variation.</p><pre class="codeinput">q = pgrid(<span class="string">'q'</span>,1:30, [-10 20])
</pre><pre class="codeoutput">Gridded real parameter "q" with 30 points in [1,30] and rate bounds [-10,20].
</pre><h2>Properties of <tt>pgrid</tt><a name="4"></a></h2><p><tt>pgrid</tt> objects have the following properties:</p><p>
<table border=1>
<tr>
<tr>
<td>Name</td>
<td>string specifying the name of the parameter.</td>
</tr>
<tr>
<td> GridData </td>
<td> N-by-1 column vector of sorted values that specify
the parameter grid. </td>
</tr>
<tr>
<td>Range</td>
<td>1-by-2 row vector specifying the lower and upper
bounds on the parameter values.</td>
</tr>
<tr>
<td> RateBounds</td>
<td> 1-by-2 row vector specifying lower and upper
bounds on the derivative of the parameter with respect to time.</td>
</tr>
</table>
</p><h2>Example: Accessing and setting <tt>pgrid</tt> properties<a name="5"></a></h2><p>The following commands will create a <tt>pgrid</tt> object and demonstrate how to access and set its properties:</p><p>Define a parameter with default rate bounds (<img src="PGRIDdoc_eq15272096943704494269.png" alt="$\pm \infty$">)</p><pre class="codeinput">p = pgrid(<span class="string">'p'</span>,1:10)
</pre><pre class="codeoutput">Gridded real parameter "p" with 10 points in [1,10] and rate bounds [-Inf,Inf].
</pre><p>Change the name of the paramter from p to z</p><pre class="codeinput">p.Name = <span class="string">'z'</span>
</pre><pre class="codeoutput">Gridded real parameter "z" with 10 points in [1,10] and rate bounds [-Inf,Inf].
</pre><p>Set the ratebounds to be +/- 5</p><pre class="codeinput">p.RateBounds = [-5 5]
</pre><pre class="codeoutput">Gridded real parameter "z" with 10 points in [1,10] and rate bounds [-5,5].
</pre><p>Retreive the grid points that define the parameter</p><pre class="codeinput">p.GridData
</pre><pre class="codeoutput">ans =
     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PGRID - Real parameter defined on a grid of points
%
%% Syntax
%
%  A = pgrid(Name,GridData)
%  A = pgrid(Name,GridData,RateBounds) 
%
%% Description
% 
% |A = pgrid(Name,GridData,RateBounds)| specifies the name, grid points, and 
% ratebounds for a time-varying real parameter where:
%
% * |Name| is a character string specifying the name.
%
% * |GridData| is a N-by-1 column vector of sorted values that specify 
% the parameter grid.
%
% * |RateBounds| is a 1-by-2 row vector specifying lower and upper
% bounds on the derivative of the parameter with respect to time.
% Set RateBounds(1)=-inf and/or  RateBounds(2)=+inf to denote an
% unbounded rate of change. RateBounds are optional, and a two argument 
% call: |A = pgrid(Name,GridData)| will set them to a default value of
% [-inf,+inf].
%
% The |pgrid| object describes a time-varying real parameter in the
% grid-based LPV framework. It is defined on a grid of real 
% values, as seen in Figure 1. The rate bounds of the parameter specify 
% how fast the parameter's value can change with time.
%
% <<PGRID.png>>
%
% Figure 1: The |pgrid| object.
%
% |pgrid| is used to specify parameter varying matrices and systems 
% using analytical expressions. In this regard it is analogous 
% to the |ureal| object in the Robust Control Toolbox, which is used to  
% construct uncertain matrices and systems.
%
% 
%% Example: Defining a |pgrid|
% 
% Define a time-varying real parameter $q$ with values between
% $1\leq q \leq 30$ and ratebounds $-10 \leq \dot{q} \leq 20$.
% The following commands model $q$ as a |pgrid| with 30 grid points: 1,2,3,...,30.
% The first argment to \texttt{pgrid} is the name of the 
% parameter, the second is a vector of grid points, and the third is a vector containing
% the upper and lower limits on the parameter's rate of variation.

q = pgrid('q',1:30, [-10 20])


%% Properties of |pgrid|
%
% |pgrid| objects have the following properties:
%
% <html>
% <table border=1>
% <tr>
% <tr>
% <td>Name</td>
% <td>string specifying the name of the parameter.</td>
% </tr>
% <tr>
% <td> GridData </td>
% <td> N-by-1 column vector of sorted values that specify 
% the parameter grid. </td>
% </tr>
% <tr>
% <td>Range</td>
% <td>1-by-2 row vector specifying the lower and upper
% bounds on the parameter values.</td>
% </tr>
% <tr>
% <td> RateBounds</td>
% <td> 1-by-2 row vector specifying lower and upper
% bounds on the derivative of the parameter with respect to time.</td>
% </tr>
% </table>
% </html>
%
%% Example: Accessing and setting |pgrid| properties
% 
% The following commands will create a |pgrid| object and demonstrate how
% to access and set its properties:
%
% Define a parameter with default rate bounds ($\pm \infty$)
p = pgrid('p',1:10)


%%
% Change the name of the paramter from p to z
p.Name = 'z'

%%
% Set the ratebounds to be +/- 5 
p.RateBounds = [-5 5]

%%
% Retreive the grid points that define the parameter
p.GridData









##### SOURCE END #####
--></body></html>