
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BASIS - Basis function object</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-28"><meta name="DC.source" content="BASISdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>BASIS - Basis function object</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre class="language-matlab">b = basis(F,NAME1,PARTIAL1,NAME2,PARTIAL2,<span class="keyword">...</span><span class="comment">)</span>
b = basis(F,DERIVATIVE)
</pre><h2>Description<a name="2"></a></h2><p><tt>basis</tt> functions are needed for rate-bounded LPV analysis and synthesis. These are functions of the independent variables present in the system being analyzed.  <tt>basis</tt> functions are specified as scalar <tt>pmat</tt>.  All partial derivatives must also be provided by the user.</p><p><tt>b = basis(F,NAME1,PARTIAL1,NAME2,PARTIAL2,...)</tt> creates a <tt>basis</tt> function object with the function <tt>F</tt>, which is a scalar <tt>pmat</tt>. If there are N independent variables in <tt>F</tt>, then 2*N additional arguments are specified, which are pairs of (1) an independent variable name (as <tt>char</tt>), and (2) the corresponding partial derivative (as <tt>pmat</tt>) of <tt>F</tt> with respect to that independent variable.</p><p><tt>basis(F,DERIVATIVE)</tt> is the same as <tt>basis(F,NAME1,DERIVATIVE)</tt> if <tt>F</tt> has only one independent variable.</p><h2>Example<a name="3"></a></h2><pre class="codeinput">theta = pgrid(<span class="string">'theta'</span>,0:linspace(0,2*pi,20));
psi = pgrid(<span class="string">'psi'</span>,linspace(0,2*pi,10));
F = cos(theta)*sin(2*psi);
pTheta = -sin(theta)*sin(2*psi);
pPsi = 2*cos(theta)*cos(2*psi);
B = basis(F,<span class="string">'theta'</span>,pTheta,<span class="string">'psi'</span>,pPsi)
</pre><pre class="codeoutput">BASIS: 1 basis functions and 2 partial derivatives with respect to 2 PGRIDs
The BASIS object consists of the following blocks:                 
  psi: Gridded real, 10 points in [0,6.28], rate bounds [-Inf,Inf].
  theta: Gridded real, 1 points in [0,0], rate bounds [-Inf,Inf].  
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% BASIS - Basis function object
%
%  
%% Syntax
%
%   b = basis(F,NAME1,PARTIAL1,NAME2,PARTIAL2,...)
%   b = basis(F,DERIVATIVE)
%
%% Description
% 
% |basis| functions are needed for rate-bounded LPV analysis and synthesis.
% These are functions of the independent variables present in the system
% being analyzed.  |basis| functions are specified as scalar |pmat|.  All
% partial derivatives must also be provided by the user.
% 
% |b = basis(F,NAME1,PARTIAL1,NAME2,PARTIAL2,...)| creates a |basis| function
% object with the function |F|, which is a scalar |pmat|. If there are N 
% independent variables in |F|, then 2*N additional arguments are specified, 
% which are pairs of (1) an independent variable name (as |char|), 
% and (2) the corresponding partial derivative (as |pmat|) of |F| with  
% respect to that independent variable.
% 
% |basis(F,DERIVATIVE)| is the same as |basis(F,NAME1,DERIVATIVE)| if |F| has
% only one independent variable.
% 
%% Example

theta = pgrid('theta',0:linspace(0,2*pi,20));
psi = pgrid('psi',linspace(0,2*pi,10));
F = cos(theta)*sin(2*psi);
pTheta = -sin(theta)*sin(2*psi);
pPsi = 2*cos(theta)*cos(2*psi);
B = basis(F,'theta',pTheta,'psi',pPsi)

##### SOURCE END #####
--></body></html>